{
  "name": "@your-org/server",
  "version": "0.0.1",
  "description": "Generic server",
  "main": "./src/index.js",
  "repository": "https://github.com/your-org/server.git",
  "author": "Your org",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "8.2.0",
    "fastify": "3.11.0",
    "fastify-auth0-verify": "0.4.2",
    "fastify-cors": "5.2.0",
    "fastify-plugin": "3.0.0",
    "fastify-swagger": "4.3.0",
    "mongodb": "3.6.4",
    "ramda": "0.27.1"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.js ./test/**/*.js",
    "start": "node ./src/index",
    "test": "cross-env NODE_ENV=test mocha ./test/unit/**/*.js",
    "test:coverage": "cross-env NODE_ENV=test c8 --reporter=html --reporter=lcov --reporter=text yarn test",
    "test:integration": "cross-env NODE_ENV=test mocha ./test/integration/**/*.js",
    "ci": "yarn && yarn test && yarn lint"
  },
  "devDependencies": {
    "@types/mongodb": "3.6.6",
    "c8": "7.5.0",
    "chai": "4.3.0",
    "cross-env": "7.0.3",
    "eslint": "7.19.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "mocha": "8.3.0",
    "sinon": "9.2.4"
  },
  "type": "module",
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  }
}
